
#Zeker weten noodzakelijk, toch?
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-tut-full
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver

#Noodzakelijk met voorkeur:
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Voorkeur:
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.open-in-view is enabled by default.
#Therefore, database queries may be performed during view rendering.
#Explicitly configure spring.jpa.open-in-view to disable this warning (Melding gekopieerd uit LOG)
spring.jpa.open-in-view=false

#Nodig als je data.sql of schema.sql file toevoegt aan je applicatie. Zodat hij de SQL kan vertalen.
#spring.sql.init.platform=postgres

#https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true